<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        section{
            height: 100vh;
            background: #000;
        }
        video{
            object-fit:cover;
        }
        h1{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: .3em;
        }
        h1 span{
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
            -webkit-animation: animate 1s linear forwards;
        }
        @keyframes animate
        {
            0%
            {
                opacity: 0;
                transform: rotate(90deg);
                filter: blur(10px);
            }
            100%
            {
                opacity: 1;
                transform: rotate(0deg);
                filter:blur(0px)
            }
        }

        h1 span:nth-child(1)
        {
            animation-delay: 1s;
        }
        h1 span:nth-child(2)
        {
            animation-delay:2s;
        }
        h1 span:nth-child(3)
        {
            animation-delay:3s;
        }
        h1 span:nth-child(4)
        {
            animation-delay:3.5s;
        }
        h1 span:nth-child(5)
        {
            animation-delay:4s;
        }
        h1 span:nth-child(6)
        {
            animation-delay:4.5s;
        }
        h1 span:nth-child(7)
        {
            animation-delay:5s;
        }


    </style>
</head>
<body>
    <section>
        <video src="WhatsApp Video 2023-07-22 at 9.23.07 AM.mp4" autoplay muted></video>
        <h1>
            <span>V</span>
            <span>I</span>
            <span>G</span>
            <span>N</span>
            <span>E</span>
            <span>S</span>
            <span>H</span>
           </h1>
    </section>
   
    
   
</body>
</html>